# Nativo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aymarswi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Animales.JSON  Animales_Aymara.JSON  Animales_Quechua.JSON  Colores.JSON  Colores_Aymara.JSON  Colores_Quechua.JSON  Familia.JSON  Familia_Aymara.JSON  Familia_Quechua.JSON  Naturaleza.JSON  Naturaleza_Aymara.JSON  Naturaleza_Quechua.JSON  Numeros.JSON  Numeros_Aymara.JSON  Numeros_Quechua.JSON  Objetos.JSON  Objetos_Aymara.JSON  Objetos_Quechua.JSON  Saludos.JSON  Saludos_Aymara.JSON  Saludos_Quechua.JSON  Verbos.JSON  Verbos_Aymara.JSON  Verbos_Quechua.JSON
app/src/main/java/com/example/aymarswi/ApiRest/: ServiciosWeb.kt  User.kt  Usuario.kt  UsuariosResponse.kt
app/src/main/java/com/example/aymarswi/Avatars/: FragmentA1.kt  FragmentA10.kt  FragmentA11.kt  FragmentA2.kt  FragmentA3.kt  FragmentA4.kt  FragmentA5.kt  FragmentA6.kt  FragmentA7.kt  FragmentA8.kt  FragmentA9.kt
app/src/main/java/com/example/aymarswi/Biblioteca/: BibliotecaAdapter.kt  FragmentBiblioteca.kt  Libro.kt
app/src/main/java/com/example/aymarswi/Chat/: FragmentConversacion.kt  Mensaje.kt  RecyclerNombre.kt
app/src/main/java/com/example/aymarswi/ClaseAnimales/: FragmentAnimales.kt  FragmentAnimales10.kt  FragmentAnimales2.kt  FragmentAnimales3.kt  FragmentAnimales4.kt  FragmentAnimales5.kt  (+4 more)
app/src/main/res/anim/: creditos_animacion.xml  desaparecer_texto.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: borde_redondoblanco.xml  bordeconfiguracion.xml  borderverdeclaro.xml  bordesdifuminados.xml  bordesredondblanco.xml  bordesredondeados.xml  bordesredondeadosamarillos.xml  bordesredondeadosazules.xml  bordesredondeadosverdes.xml  bordesredondos.xml  bordesrodondeadosceleste.xml  bordesrplomo.xml  boton.xml  boton_con_sombra_rojo.xml  boton_naranja.xml  boton_verde_claro.xml  botonamarillo.xml  botonamarilloconfondo.xml  botonazul.xml  botonazulconfondo.xml  botonceleste.xml  botoncombinadoamarillo.xml  botoncombinadorojo.xml  botongris.xml  botonrojo.xml  botonrojoconfondo.xml  botonverde.xml  botonverdeconfondo.xml  button_background.xml  button_background_lightblue.xml  button_background_yellow.xml  circulo_image.xml  circulorojo.xml  edit_text_bg.xml  edittext_background.xml  esquinasredondas.xml  esquinasredonnormal.xml  fondocieloclaro.xml  fondodialogclaro.xml  fondodialogo.xml  (+11 more)
app/src/main/res/font/: fuente_drawer.xml
app/src/main/res/layout/: activity_contenedor.xml  activity_contenedor_pantallas_principales.xml  activity_menu_eleccion.xml  activity_menu_eleccion_q.xml  app_bar_main.xml  card_view_libro.xml  cardview_historias.xml  cardviewclasificacion.xml  cartapersonaje.xml  cartausuario.xml  dialog_correcto.xml  dialog_incorrecto.xml  fragment__ingresar.xml  fragment_a1.xml  fragment_a10.xml  fragment_a11.xml  fragment_a2.xml  fragment_a3.xml  fragment_a4.xml  fragment_a5.xml  fragment_a6.xml  fragment_a7.xml  fragment_a8.xml  fragment_a9.xml  fragment_aimara.xml  fragment_animales.xml  fragment_animales0_q.xml  fragment_animales10.xml  fragment_animales10_q.xml  fragment_animales1_q.xml  fragment_animales2.xml  fragment_animales2_q.xml  fragment_animales3.xml  fragment_animales3_q.xml  fragment_animales4.xml  fragment_animales4_q.xml  fragment_animales5.xml  fragment_animales5_q.xml  fragment_animales6.xml  fragment_animales6_q.xml  (+257 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_q.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: aromakipan.m4a  askijaypukipan.m4a  chini.m4a  choque.m4a  janqu.m4a  katari.m4a  kimsa.m4a  mallku.m4a  mansanaj.m4a  maya.m4a  paya.m4a  phisqa.m4a  saranani.m4a  suri.m4a  uka.m4a  umampi.m4a  waliki.m4a  warana.m4a  wilawa.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aymarswi/: ExampleUnitTest.kt
(+360 files in other folders)
