<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout28"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Saludos.FragmentSaludos7">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="363dp"
        android:layout_height="260dp"
        android:src="@mipmap/saludo2waliki"
        app:layout_constraintBottom_toTopOf="@+id/btnHasta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView86"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView86"
        style="@style/textoGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walikistwa"
        app:layout_constraintBottom_toTopOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnEstoyBien"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6CDFED"
        android:fontFamily="@font/arista"
        android:text="Estoy bien!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2C2B2B"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCaminar"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnHasta"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6CDFED"
        android:fontFamily="@font/arista"
        android:text="Hasta mañana"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2C2B2B"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCaminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnCaminar"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6CDFED"
        android:fontFamily="@font/arista"
        android:text="caminar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2C2B2B"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEstoyBien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHasta"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>