<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuechuaColores.FragmentColores10Q">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/linottebold"
        android:text="Café"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtMallku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView36"
        style="@style/textoGuia"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Arrastra la opcion correcta al contenedor"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView82"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imageView17"
        style="@style/estiloDeTexto"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bordesredondeados"
        android:backgroundTint="#4C2215"
        android:gravity="center"
        android:src="@mipmap/condor"
        android:text="café"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txtContPalabra2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMallku"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtMallku"
        android:layout_width="121dp"
        android:layout_height="42dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/linottebold"
        android:gravity="center"
        android:text="yana"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtChumpi"
        app:layout_constraintTop_toBottomOf="@+id/textView82"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtChumpi"
        android:layout_width="121dp"
        android:layout_height="42dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/linottebold"
        android:gravity="center"
        android:text="angas"

        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toStartOf="@+id/txtMallku"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView82"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtSuri"
        android:layout_width="121dp"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/linottebold"
        android:gravity="center"
        android:text="Yuraq"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnComprobar9"
        app:layout_constraintEnd_toStartOf="@+id/txtChiñi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContPalabra2"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtChiñi"
        android:layout_width="121dp"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/linottebold"
        android:gravity="center"
        android:text="k'awsay"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnComprobar9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtSuri"
        app:layout_constraintTop_toBottomOf="@+id/txtContPalabra2"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtContPalabra2"
        style="@style/textoGuia"
        android:layout_width="189dp"
        android:layout_height="43dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/strokedelgado"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/txtSuri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnComprobar9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/color2"
        android:fontFamily="@font/linottebold"
        android:text="COMPROBAR"
        android:textSize="20dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSuri" />

</androidx.constraintlayout.widget.ConstraintLayout>