<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout55"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseVerbos.FragmentVerbos9">

    <TextView
        android:id="@+id/textView105"
        style="@style/textoGuia"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:text="Arrastra la palabra correcta junto a su significado:"
        android:textColor="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView103"
        style="@style/textoGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudiar:"
        android:textColor="#FF5722"
        app:layout_constraintBottom_toTopOf="@+id/txtYatiqaña"
        app:layout_constraintEnd_toStartOf="@+id/txtComprobar1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView105"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtComprobar1"
        style="@style/textoGuia"
        android:layout_width="205dp"
        android:layout_height="35dp"
        android:background="@drawable/strokedelgado"
        android:gravity="center"
        android:textColor="#FF5722"
        app:layout_constraintBottom_toTopOf="@+id/txtYatiqaña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView103"
        app:layout_constraintTop_toBottomOf="@+id/textView105"
        app:layout_constraintVertical_bias="0.5"
        tools:text="luraña" />

    <TextView
        android:id="@+id/txtComprobar2"
        style="@style/textoGuia"
        android:layout_width="205dp"
        android:layout_height="35dp"
        android:background="@drawable/strokedelgado"
        android:gravity="center"
        android:textColor="#FF5722"
        app:layout_constraintBottom_toTopOf="@+id/btnComprobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView102"
        app:layout_constraintTop_toBottomOf="@+id/txtYatiqaña"
        app:layout_constraintVertical_bias="0.5"
        tools:text="luraña" />

    <TextView
        android:id="@+id/txtYatiqaña"
        android:background="@drawable/button_background"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/linottebold"
        android:text="yatiqaña"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/txtComprobar2"
        app:layout_constraintEnd_toStartOf="@+id/TxtLuraña"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtComprobar1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/TxtLuraña"
        android:layout_width="180dp"
        android:background="@drawable/button_background"
        android:layout_height="wrap_content"
        android:fontFamily="@font/linottebold"
        android:text="luraña"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/txtComprobar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtYatiqaña"
        app:layout_constraintTop_toBottomOf="@+id/txtComprobar1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView102"
        style="@style/textoGuia"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Hacer: "
        android:textColor="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtComprobar2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtYatiqaña"
        app:layout_constraintVertical_bias="0.278" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComprobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Comprobar"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtComprobar2"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>