<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseFamilia.FragmentFamilia1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/linotteheavy"
        android:paddingStart="10dp"
        android:text="@string/selecciona_la_imagen_correcta"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnPapa"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="308dp"
        android:background="@drawable/bordesredondeados"
        android:scaleType="fitCenter"
        android:src="@mipmap/papa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBtnHermano"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageButton
        android:id="@+id/imgBtnHermano"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="138dp"
        android:layout_marginBottom="308dp"
        android:background="@drawable/bordesredondeados"
        android:backgroundTint="@color/red"
        android:scaleType="fitCenter"
        android:src="@mipmap/hermano"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnPapa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="170dp"
        android:fontFamily="@font/linottebold"
        android:text="awki"
        android:textColor="#3F51B5"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>