<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseFamilia.FragmentDinamica1">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/linotteheavy"
        android:paddingStart="10dp"
        android:text="@string/selecciona_la_imagen_correcta"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/linottebold"
        android:text="tata"
        android:textColor="@color/colorBlack"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/llContenedorOpciones1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <LinearLayout
        android:id="@+id/llContenedorOpciones1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="183dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle1">

        <LinearLayout
            android:id="@+id/llPapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgBtnPapa"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:background="@drawable/bordesredondeados"
                android:scaleType="fitCenter"
                android:src="@mipmap/papa1" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arista"
                android:text="Papá"
                android:textAlignment="center"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHermano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgBtnHermano"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:background="@drawable/bordesredondeados"
                android:backgroundTint="@color/red"
                android:scaleType="fitCenter"
                android:src="@mipmap/hermano1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arista"
                android:text="Hermano"
                android:textAlignment="center"
                android:textSize="28sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>