<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    tools:context=".ClaseFamilia.FragmentDinamica7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="5dp"
                android:text="Escribe la palabra correcta"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:minHeight="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="100dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imagen7"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:backgroundTint="@color/white"
                        android:minHeight="150dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/nieto" />

                    <TextView
                        android:id="@+id/txtTitle7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allchhi"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txtTitleE7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(Nieto)"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnAudio"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/iconosonido" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/etContenPalabra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/strokedelgado"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minHeight="50dp"
                android:orientation="horizontal" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flContenedorOpciones7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:minHeight="200dp"
                app:flexWrap="wrap"
                app:justifyContent="space_evenly"
                app:alignItems="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnComprobar16"
                android:layout_width="145dp"
                android:layout_height="44dp"
                android:layout_marginTop="30dp"
                style="@style/estiloBotonComprobar"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

