<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout38"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseNumeros.FragmentNumeros2">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView70"
        style="@style/textoGuia"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:text="Coloca las palabras en su numero correspondiente:"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textView60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtKimsaqallqu1"
        style="@style/estiloBotonDeslizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="#8F00BCD4"
        android:padding="5dp"
        android:text="kimsaqallqu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/linotteheavy"
        android:text="="
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout21" />

    <TextView
        android:id="@+id/textView60"
        style="@style/estiloDeTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suma:"
        app:layout_constraintBottom_toTopOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView70" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/linotteheavy"
        android:text="+"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout20"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout21"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

    <LinearLayout
        android:id="@+id/linearLayout21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textView62"
        app:layout_constraintEnd_toStartOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView70">

        <TextView
            android:id="@+id/btn3"
            android:layout_width="117dp"
            android:layout_height="123dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="#FFC107"
            android:fontFamily="@font/linotteheavy"
            android:gravity="center"
            android:text="3"
            android:textColor="#148A18"
            android:textSize="110sp" />

        <TextView
            android:id="@+id/txtCKimsa"
            style="@style/textoGuia"
            android:layout_width="160dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/strokedelgado"
            android:gravity="center"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textView70">

        <TextView
            android:id="@+id/txtN3"
            android:layout_width="117dp"
            android:layout_height="123dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="#FFC107"
            android:fontFamily="@font/linotteheavy"
            android:gravity="center"
            android:text="5"
            android:textColor="#C842FA"
            android:textSize="110sp" />

        <TextView
            android:id="@+id/txtCPhisqa"
            style="@style/textoGuia"
            android:layout_width="160dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/strokedelgado"
            android:gravity="center"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView62"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

        <TextView
            android:id="@+id/btn8"
            android:layout_width="117dp"
            android:layout_height="123dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="#FF9800"
            android:fontFamily="@font/linotteheavy"
            android:gravity="center"
            android:text="8"
            android:textColor="#F44336"
            android:textSize="110sp" />

        <TextView
            android:id="@+id/txtCKimsaqallqu"
            style="@style/textoGuia"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/strokedelgado"
            android:gravity="center"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/txtKimsaqallqu1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout20">

        <TextView
            android:id="@+id/txtPhisqa"
            style="@style/estiloBotonDeslizar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8F00BCD4"
            android:padding="5dp"
            android:text="phisqa"
            tools:layout_conversion_absoluteHeight="46dp"
            tools:layout_conversion_absoluteWidth="120dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="545dp" />

        <Space
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            tools:layout_conversion_absoluteHeight="70dp"
            tools:layout_conversion_absoluteWidth="50dp"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="545dp" />

        <TextView
            android:id="@+id/txtKimsa"
            style="@style/estiloBotonDeslizar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8F00BCD4"
            android:padding="5dp"
            android:text="kimsa"
            tools:layout_conversion_absoluteHeight="46dp"
            tools:layout_conversion_absoluteWidth="120dp"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="545dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>