<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout13"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseNaturaleza.FragmentNaturaleza">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/linottebold"
        android:text="Arbol"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView30"
        app:layout_constraintEnd_toStartOf="@+id/textView78"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPallqa"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:background="@drawable/botonverde"
        android:fontFamily="@font/arista"
        android:text="pallqa"
        android:textAllCaps="false"
        android:textColor="#027167"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPanqara"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arbol"
        app:layout_constraintBottom_toTopOf="@+id/btnAli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView78"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/linottebold"
        android:text=" en aymara significa.."
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView77"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPanqara"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:background="@drawable/botonverde"
        android:fontFamily="@font/arista"
        android:text="panqara"
        android:textAllCaps="false"
        android:textColor="#027167"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPallqa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAli"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAli"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:background="@drawable/botonverde"
        android:fontFamily="@font/arista"
        android:text="ali"
        android:textAllCaps="false"
        android:textColor="#027167"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPanqara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView30"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>