<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuechuaFamilia.FragmentFamilia6Q">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView118"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color1"
        android:fontFamily="@font/linotteheavy"
        android:text="SELECCIONA LA PALABRA CORECTA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arista"
        android:text="@string/complete_la_oracion"
        android:textColor="#272424"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btnsonido4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView118"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/btnsonido4"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@mipmap/iconosonido" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btnsarañani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsonido4"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/arista"
            android:text="allin"
            android:textColor="#252424"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/txtpalabra"
            android:layout_width="154dp"
            android:layout_height="40dp"
            android:layout_marginStart="14dp"
            android:background="@drawable/bordesrplomo"
            android:fontFamily="@font/arista"
            android:textAlignment="center"
            android:textColor="#252424"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/btnsarañani"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/btnsonido4" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/arista"
            android:text="churi"
            android:textColor="#252424"
            android:textSize="28sp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnurukipan"
        android:layout_width="175dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/color2"
        android:fontFamily="@font/arista"
        android:text="p'unchay"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnparlaña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsarañani"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnsarañani"
        android:layout_width="175dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/color2"
        android:fontFamily="@font/arista"
        android:text="mikhuy"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:cornerRadius="13dp"
        app:layout_constraintBottom_toTopOf="@+id/btnurukipan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnparlaña"
        android:layout_width="169dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/color2"
        android:fontFamily="@font/arista"
        android:text="Parlana"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCmpb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnurukipan"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnCmpb"
        android:layout_width="218dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/color4"
        android:fontFamily="@font/arista"
        android:text="COMPROBAR"
        android:textSize="24sp"
        android:textColor="@color/color1"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnparlaña" />

</androidx.constraintlayout.widget.ConstraintLayout>