<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuechuaAnimales.FragmentAnimales6Q">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView41"
        style="@style/textoGuia"
        android:layout_width="382dp"
        android:layout_height="65dp"
        android:text="Desliza hacia las opciones correctas:"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/txtWaka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#00BCD4"
        android:fontFamily="@font/linottebold"
        android:text="waka"
        android:textAllCaps="false"
        android:textColor="#292828"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtIwija"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnu"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/txtAnu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#00BCD4"
        android:fontFamily="@font/linottebold"
        android:text="Alkgo"
        android:textAllCaps="false"
        android:textColor="#292828"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtWaka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/txtIwija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#00BCD4"
        android:fontFamily="@font/linottebold"
        android:text="uwija"
        android:textAllCaps="false"
        android:textColor="#292828"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtWaka"
        app:layout_constraintTop_toBottomOf="@+id/txtAnu"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll1"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/iBtnOveja"
            android:layout_width="156dp"
            android:layout_height="143dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="#FDDEAF"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/oveja" />

        <TextView
            android:id="@+id/txtCIwija"
            style="@style/textoGuia"
            android:layout_width="156dp"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/stroke_delgado2"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/ibtnVaca"
            android:layout_width="156dp"
            android:layout_height="143dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="#FDDEAF"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/vaca" />

        <TextView
            android:id="@+id/txtCWaka"
            style="@style/textoGuia"
            android:layout_width="156dp"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/stroke_delgado2"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/txtAnu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/imageButton10"
            android:layout_width="156dp"
            android:layout_height="143dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="#FDDEAF"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/perro" />

        <TextView
            android:id="@+id/txtCAnu"
            style="@style/textoGuia"
            android:layout_width="156dp"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/stroke_delgado2"
            android:gravity="center" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>