<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseColores.FragmentColores2">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView53"
        style="@style/estiloDeTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rojo"
        app:layout_constraintBottom_toTopOf="@+id/btnLarama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLarama"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bordesredondeados"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/linottebold"
        android:text="larama"
        android:textAllCaps="false"
        android:textColor="#C5BDBD"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnChuqña"
        app:layout_constraintEnd_toStartOf="@+id/btnQillu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView53"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnQillu"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bordesredondeados"
        android:backgroundTint="#FFBF00"
        android:fontFamily="@font/linottebold"
        android:text="qillu"
        android:textAllCaps="false"
        android:textColor="#434141"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnWila1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnLarama"
        app:layout_constraintTop_toBottomOf="@+id/textView53"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWila1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bordesredondeados"
        android:fontFamily="@font/linottebold"
        android:text="wila"
        android:textAllCaps="false"
        android:textColor="#FBFBFB"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView69"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChuqña"
        app:layout_constraintTop_toBottomOf="@+id/btnQillu"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChuqña"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bordesredondeados"
        android:backgroundTint="#007A05"
        android:fontFamily="@font/linottebold"
        android:text="chuqña"
        android:textAllCaps="false"
        android:textColor="#C5BDBD"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView69"
        app:layout_constraintEnd_toStartOf="@+id/btnWila1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLarama"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView69"
        style="@style/estiloTextoAlternativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qillu: qellu\nchuqña: chojña"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWila1"
        app:layout_constraintVertical_bias="0.5" />
    <!--<TextView
        android:id="@+id/textView53"
        style="@style/estiloDeTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'rojo'"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="149dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>