<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseSaludos.FragmentSaludos4">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="205dp"
        android:layout_height="286dp"
        app:layout_constraintBottom_toTopOf="@+id/btnnoches"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@mipmap/hermanom" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btndias"
        android:layout_width="310dp"
        android:layout_height="78dp"
        android:background="@drawable/botonverdeconfondo"
        android:fontFamily="@font/linottebold"
        android:text="Buenos dias hermano mayor"
        android:textAllCaps="false"
        android:textColor="#00776C"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView74"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnnoches"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arista"
        android:text="Aski aromakipan jilïri"
        android:textColor="#2B2727"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnnoches"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="310dp"
        android:layout_height="78dp"
        android:background="@drawable/botonverdeconfondo"
        android:fontFamily="@font/linottebold"
        android:text="Buenas noches hermano mayor"
        android:textAllCaps="false"
        android:textColor="#00776C"
        android:textSize="30sp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btndias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView95"
        style="@style/estiloTextoAlternativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jilïri: jiliiri"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView74"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView74"
        style="@style/estiloTextoAlternativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pronunciacion"
        android:textColor="#605C5C"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndias"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>