<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuechuaVerbos.FragmentVerbos3Q">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color1"
        android:fontFamily="@font/linottebold"
        android:text="ELIGE LA OPCION CORRECTA"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/linottebold"
        android:text="conducir"
        android:textColor="@color/color1"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnApnaqaña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/btnApnaqaña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnIkiña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnArsuña"
        app:layout_constraintTop_toBottomOf="@+id/textView45"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:layout_width="141dp"
            android:layout_height="168dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="#00BCD4"
            android:scaleType="fitCenter"
            android:src="@mipmap/caminando"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="271dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/linottebold"
            android:text="puriy"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnArsuña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnIrnaqaña"
        app:layout_constraintEnd_toStartOf="@+id/btnApnaqaña"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:layout_width="141dp"
            android:layout_height="168dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="#00BCD4"
            android:scaleType="fitCenter"
            android:src="@mipmap/hablando"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="271dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/linottebold"
            android:text="parlana"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnIrnaqaña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnIkiña"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnArsuña"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:layout_width="141dp"
            android:layout_height="168dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="#00BCD4"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/trabajador"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="271dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/linottebold"
            android:text="apaychana"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnIkiña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnIrnaqaña"
        app:layout_constraintTop_toBottomOf="@+id/btnApnaqaña"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:layout_width="141dp"
            android:layout_height="168dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="#00BCD4"
            android:scaleType="fitCenter"
            android:src="@mipmap/dormido"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="271dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/linottebold"
            android:text="Puñuy"
            android:textSize="25dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>