<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPrincipalActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuechuaObejetos.FragmentObjetos6Q">

        <!-- TODO: Update blank fragment layout -->


        <ImageView
            android:id="@+id/imagen6"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/borderverdeclaro"
            android:backgroundTint="@color/color1"
            android:scaleType="centerCrop"
            android:src="@drawable/pizarra"
            app:layout_constraintBottom_toTopOf="@+id/txtTitle6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView111"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/color1"
            android:paddingTop="5dp"
            android:text="Elige la palabra correcta"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTiwula3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/color2"
            android:text="P'anqa"
            android:textAlignment="center"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/btnIpa"
            app:layout_constraintEnd_toStartOf="@+id/btnKullaka2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etContenPalabra"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnKullaka2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/color2"
            android:text="Qilllqa khituña"
            android:textAlignment="center"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/btnIpa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnTiwula3"
            app:layout_constraintTop_toBottomOf="@+id/etContenPalabra"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnIpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/color2"
            android:text="punku"
            android:textAlignment="center"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/btnComprobar15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnJila1"
            app:layout_constraintTop_toBottomOf="@+id/btnTiwula3"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnJila1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/color2"
            android:text="Pirqa qillqana"
            android:textAlignment="center"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/btnComprobar15"
            app:layout_constraintEnd_toStartOf="@+id/btnIpa"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTiwula3"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtTitle6"
            android:layout_width="103dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:text="Pizara"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imagen6"
            app:layout_constraintHorizontal_bias="0.422"
            app:layout_constraintStart_toStartOf="@+id/imagen6"
            app:layout_constraintTop_toBottomOf="@+id/imagen6" />

        <TextView
            android:id="@+id/etContenPalabra"
            style="@style/textoGuia"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="text"

            android:textAlignment="center"
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@+id/btnTiwula3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle6"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnComprobar15"
            style="@style/estiloBotonComprobar"
            android:layout_width="207dp"
            android:layout_height="43dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="70dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIpa"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>