<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPrincipalActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuechuaNaturaleza.FragmentNaturaleza0Q">

        <!-- TODO: Update blank fragment layout -->

        <ImageButton
            android:id="@+id/imgBtn1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="@color/color1"
            android:scaleType="fitCenter"
            android:src="@mipmap/arbol"
            app:layout_constraintEnd_toStartOf="@+id/textView142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView152"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imgBtn6"
            android:layout_width="82dp"
            android:layout_height="76dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="@color/color2"
            android:scaleType="fitCenter"
            android:src="@drawable/luna"
            app:layout_constraintEnd_toEndOf="@+id/imgBtn5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imgBtn5"
            app:layout_constraintTop_toBottomOf="@+id/imgBtn5"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imgBtn5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="@color/color2"
            android:scaleType="fitCenter"
            android:src="@mipmap/nieve"
            app:layout_constraintEnd_toEndOf="@+id/imgBtn4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imgBtn4"
            app:layout_constraintTop_toBottomOf="@+id/imgBtn4"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imgBtn4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="@color/color2"
            android:scaleType="fitCenter"
            android:src="@drawable/sol"
            app:layout_constraintEnd_toEndOf="@+id/imgBtn7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imgBtn7"
            app:layout_constraintTop_toBottomOf="@+id/imgBtn7"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView148"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="14dp"
            android:text="Ritti"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView147"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toStartOf="@+id/textView147"
            app:layout_constraintTop_toBottomOf="@+id/textView147" />

        <ImageButton
            android:id="@+id/imgBtn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="@color/color2"
            android:scaleType="fitCenter"
            android:src="@drawable/lluviamuyfuerte"
            app:layout_constraintEnd_toEndOf="@+id/imgBtn10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imgBtn10"
            app:layout_constraintTop_toBottomOf="@+id/imgBtn10"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView147"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="207dp"
            android:text="Inti"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView145"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="@+id/textView145"
            app:layout_constraintTop_toBottomOf="@+id/textView145" />

        <ImageButton
            android:id="@+id/imgBtn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="@color/color2"
            android:scaleType="fitCenter"
            android:src="@drawable/patata"
            app:layout_constraintEnd_toEndOf="@+id/imgBtn1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imgBtn1"
            app:layout_constraintTop_toBottomOf="@+id/imgBtn1"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView143"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="64dp"
            android:text="Amkha"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView142"
            app:layout_constraintHorizontal_bias="0.961"
            app:layout_constraintStart_toStartOf="@+id/textView142"
            app:layout_constraintTop_toBottomOf="@+id/textView142" />

        <TextView
            android:id="@+id/textView145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="142dp"
            android:text="mayu"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView146"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView146"
            app:layout_constraintTop_toBottomOf="@+id/textView146" />

        <ImageButton
            android:id="@+id/imgBtn7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="@color/color2"
            android:scaleType="fitCenter"
            android:src="@drawable/rio"
            app:layout_constraintEnd_toEndOf="@+id/imgBtn3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imgBtn3"
            app:layout_constraintTop_toBottomOf="@+id/imgBtn3"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imgBtn8"
            android:layout_width="82dp"
            android:layout_height="76dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="@color/color2"
            android:scaleType="fitCenter"
            android:src="@drawable/hoguera"
            app:layout_constraintEnd_toEndOf="@+id/imgBtn6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imgBtn6"
            app:layout_constraintTop_toBottomOf="@+id/imgBtn6"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView144"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="190dp"
            android:text="t'ika"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView143"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView143"
            app:layout_constraintTop_toBottomOf="@+id/textView143" />

        <TextView
            android:id="@+id/textView142"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="103dp"
            android:text="Sach’a"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBtn1"
            app:layout_constraintTop_toBottomOf="@+id/textView152" />

        <TextView
            android:id="@+id/textView146"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="195dp"
            android:text="Paray"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView144"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView144"
            app:layout_constraintTop_toBottomOf="@+id/textView144" />

        <TextView
            android:id="@+id/textView149"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="166dp"
            android:text="killa"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView148"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView148"
            app:layout_constraintTop_toBottomOf="@+id/textView148" />

        <TextView
            android:id="@+id/textView150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="187dp"
            android:text="Nina"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView149"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView149"
            app:layout_constraintTop_toBottomOf="@+id/textView149" />

        <ImageButton
            android:id="@+id/imgBtn10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bordesredondeados"
            android:backgroundTint="@color/color2"
            android:scaleType="fitCenter"
            android:src="@mipmap/flor"
            app:layout_constraintEnd_toEndOf="@+id/imgBtn2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imgBtn2"
            app:layout_constraintTop_toBottomOf="@+id/imgBtn2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView152"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color1"
            android:padding="10dp"
            android:text="CLASE NATURALEZA"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="1dp" />

        <Button
            android:id="@+id/btnCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/botonverde"
            android:backgroundTint="@color/color1"
            android:text="Continuar"
            android:textAlignment="center"
            android:textColor="@color/color1"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView150"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imgBtn8"
            app:layout_constraintTop_toBottomOf="@+id/textView150" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>