<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuechuaColores.FragmentColores1Q">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAzul2"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/botonrojoconfondo"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/linottebold"
        android:text="rojo"
        android:textAllCaps="false"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAzul3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAzul" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAzul3"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/botonrojoconfondo"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/linottebold"
        android:text="verde"
        android:textAllCaps="false"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAzul2"
        app:layout_constraintTop_toBottomOf="@+id/btnBlanco" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="212dp"
        android:layout_height="213dp"
        android:layout_marginTop="100dp"
        android:background="#FDDE7F"
        android:padding="10dp"
        android:src="@mipmap/colorblanco"
        app:layout_constraintBottom_toTopOf="@+id/btnAzul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView50"
        style="@style/estiloDeTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Yuraq"
        app:layout_constraintBottom_toTopOf="@+id/imageView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView137"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAzul"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/botonrojoconfondo"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/linottebold"
        android:text="azul"
        android:textAllCaps="false"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/btnBlanco"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView25" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBlanco"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/botonrojoconfondo"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/linottebold"
        android:text="blanco"
        android:textAllCaps="false"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAzul"
        app:layout_constraintTop_toBottomOf="@+id/imageView25" />

    <TextView
        android:id="@+id/textView137"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color1"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="23dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="SELECCIONA LA PALABRA CORRECTA"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>