<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout58"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseColores.FragmentColores7">

    <TextView
        android:id="@+id/textView108"
        style="@style/textoGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ch'iyara"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/view2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bordesredondeados"
        android:backgroundTint="#1C1B1B"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="ch'iyara"
        android:textColor="#E6E2E2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView108"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="294dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.5">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAzul1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botongris"
            android:text="azul"
            android:textAllCaps="false"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/btnNaranja"
            app:layout_constraintEnd_toStartOf="@+id/btnVerde"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVerde"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botongris"
            android:text="verde"
            android:textAllCaps="false"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/btnNegro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAzul1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNaranja"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botongris"
            android:text="naranja"
            android:textAllCaps="false"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNegro"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAzul1"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNegro"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botongris"
            android:text="negro"
            android:textAllCaps="false"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnNaranja"
            app:layout_constraintTop_toBottomOf="@+id/btnVerde"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>