<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout49"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsDinamicas.FragmentDinamica11">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView63"
        style="@style/textoGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige una opcion:"
        app:layout_constraintBottom_toTopOf="@+id/imagenD11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imagenD11"
        android:layout_width="225dp"
        android:layout_height="224dp"
        android:src="@mipmap/buho"
        app:layout_constraintBottom_toTopOf="@+id/contenedorOpcionesD11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView63"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedorOpcionesD11"
        android:layout_width="413dp"
        android:layout_height="238dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenD11"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:id="@+id/btnLuli"
            style="@style/textoGuia"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boton"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPuma"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMallku"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                style="@style/textoGuia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luli"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/linotteregular"
                android:text="(picaflor)"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPuma"
            style="@style/textoGuia"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boton"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnLuli"
            app:layout_constraintTop_toBottomOf="@+id/btnJuku"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                style="@style/textoGuia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="puma"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/linotteregular"
                android:text="(puma)"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnJuku"
            style="@style/textoGuia"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boton"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/btnPuma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMallku"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                style="@style/textoGuia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juku"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/linotteregular"
                android:text="(buho)"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMallku"
            style="@style/textoGuia"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boton"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/btnLuli"
            app:layout_constraintEnd_toStartOf="@+id/btnJuku"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                style="@style/textoGuia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mallku"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/linotteregular"
                android:text="(condor)"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>