<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuechuaAnimales.FragmentAnimales4Q">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/linottebold"
        android:text="Selecciona la respuesta correcta:"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/linottebold"
        android:text="Mishi"
        android:textColor="#FF9800"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/llPerrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/llPerrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/llGatito"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40"
        app:layout_constraintVertical_bias="0.5">


        <ImageView
            android:layout_width="149dp"
            android:layout_height="166dp"
            android:background="@drawable/bordesredondeadosamarillos"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/perro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:fontFamily="@font/linottebold"
            android:text="Perro"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="502dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGatito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/llPerrito"
        app:layout_constraintTop_toBottomOf="@+id/textView40"
        app:layout_constraintVertical_bias="0.5">


        <ImageView
            android:layout_width="149dp"
            android:layout_height="166dp"
            android:background="@drawable/bordesredondeadosamarillos"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/gato" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:fontFamily="@font/linottebold"
            android:text="Gato"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="502dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPerrito"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reef"
            android:text="Se pronuncia:"
            android:textColor="#4E4C4C"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reef"
            android:text="phisi: phfisi"
            android:textColor="#009688"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>