<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout21"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseAnimales.FragmentAnimales3">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="281dp"
        android:layout_height="186dp"
        android:src="@mipmap/condorvolando"
        app:layout_constraintBottom_toTopOf="@+id/btnCondorVuela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/linottebold"
        android:text="uka condor ukax t’ijt’iwa"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCondorCome"
        android:layout_width="231dp"
        android:layout_height="48dp"
        android:background="@drawable/botonazulconfondo"
        android:fontFamily="@font/linottebold"
        android:text="El condor come"
        android:textAllCaps="false"
        android:textColor="#3F51B5"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCondorVuela"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCondorVuela"
        android:layout_width="231dp"
        android:layout_height="48dp"
        android:background="@drawable/botonazulconfondo"
        android:fontFamily="@font/linottebold"
        android:text="El condor vuela"
        android:textAllCaps="false"
        android:textColor="#3F51B5"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCondorCome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>