<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuechuaNumeros.FragmentNumeros9Q">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView114"
        style="@style/textoGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona la respuesta"
        app:layout_constraintBottom_toTopOf="@+id/imgVSonido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imgVSonido"
        android:layout_width="180dp"
        android:layout_height="189dp"
        android:clickable="true"
        android:src="@mipmap/sonidoactivo"
        app:layout_constraintBottom_toTopOf="@+id/btnPhisqa3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView114"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPhisqa3"
        style="@style/textoGuia"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_yellow"
        android:backgroundTint="#FFBB57"
        android:text="phisqa"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnSuqta4"
        app:layout_constraintEnd_toStartOf="@+id/btnQimsa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVSonido"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMaya"
        style="@style/textoGuia"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_yellow"
        android:backgroundTint="#FFBB57"
        android:text="maya"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSuqta4"
        app:layout_constraintTop_toBottomOf="@+id/btnQimsa"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnQimsa"
        style="@style/textoGuia"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_yellow"
        android:backgroundTint="#FFBB57"
        android:text="qimsa"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnMaya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPhisqa3"
        app:layout_constraintTop_toBottomOf="@+id/imgVSonido"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSuqta4"
        style="@style/textoGuia"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_yellow"
        android:backgroundTint="#FFBB57"
        android:text="suqta"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMaya"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhisqa3"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>