<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseFamilia.`FragmentFamilia2.1`"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/arista"
        android:text="COMO SE DICE NUERA?"
        android:textColor="#0E0E0E"
        android:gravity="center"
        android:textSize="34sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginHorizontal="40dp">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="324dp"
            android:src="@mipmap/nuera" />

        <ImageButton
            android:id="@+id/btnSonido"
            android:layout_width="0dp"
            android:layout_height="79dp"
            android:layout_marginStart="-60dp"
            android:layout_weight="2"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/sonidoactivo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContenedorOpciones2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnY"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginVertical="5dp"
            android:backgroundTint="#ABD9FF"
            android:fontFamily="@font/arista"
            android:minWidth="200dp"
            android:text="Yuxch'a"
            android:textAllCaps="false"
            android:textColor="#2C2B2B"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnTull"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginVertical="5dp"
            android:backgroundTint="#ABD9FF"
            android:fontFamily="@font/arista"
            android:text="Tullqa"
            android:textAllCaps="false"
            android:textColor="#2C2B2B"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnAlch"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginVertical="5dp"
            android:backgroundTint="#ABD9FF"
            android:fontFamily="@font/arista"
            android:text="Allchhi"
            android:textAllCaps="false"
            android:textColor="#2C2B2B"
            android:textSize="24sp" />

    </LinearLayout>


</LinearLayout>