<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuechuaNumeros.FragmentNumeros6Q">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView67"
        style="@style/estiloDeTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encuentra los pares correctos"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPusi2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPusi1"
        style="@style/estiloDeTexto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_lightblue"
        android:text="Tawa"
        android:textColor="#454242"
        android:textSize="25dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPaya1"
        app:layout_constraintEnd_toStartOf="@+id/btnPusi2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView67"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPhisqa1"
        style="@style/estiloDeTexto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_lightblue"
        android:text="Phichqa"
        android:textColor="#454242"
        android:textSize="25dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnKimsa2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKimsa1"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnKimsa2"
        style="@style/estiloDeTexto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_lightblue"
        android:text="tres"
        android:textColor="#454242"
        android:textSize="25dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPhisqa1"
        app:layout_constraintTop_toBottomOf="@+id/btbMaya2"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnKimsa1"
        style="@style/estiloDeTexto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_lightblue"
        android:text="kimsa"
        android:textColor="#454242"
        android:textSize="25dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPhisqa1"
        app:layout_constraintEnd_toStartOf="@+id/btbMaya2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btbMaya1"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btbMaya2"
        style="@style/estiloDeTexto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_lightblue"
        android:text="uno"
        android:textColor="#454242"
        android:textSize="25dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnKimsa2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnKimsa1"
        app:layout_constraintTop_toBottomOf="@+id/btnPaya2"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPaya2"
        style="@style/estiloDeTexto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_lightblue"
        android:text="dos"
        android:textColor="#454242"
        android:textSize="25dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btbMaya2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btbMaya1"
        app:layout_constraintTop_toBottomOf="@+id/btnPhisqa2"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btbMaya1"
        style="@style/estiloDeTexto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_lightblue"
        android:text="Uk/Juk"
        android:textColor="#454242"
        android:textSize="25dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnKimsa1"
        app:layout_constraintEnd_toStartOf="@+id/btnPaya2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPaya1"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPhisqa2"
        style="@style/estiloDeTexto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_lightblue"
        android:text="cinco"
        android:textColor="#454242"
        android:textSize="25dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPaya2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPaya1"
        app:layout_constraintTop_toBottomOf="@+id/btnPusi2"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPaya1"
        style="@style/estiloDeTexto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_lightblue"
        android:text="Iskay"
        android:textColor="#454242"
        android:textSize="25dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btbMaya1"
        app:layout_constraintEnd_toStartOf="@+id/btnPhisqa2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPusi1"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPusi2"
        style="@style/estiloDeTexto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_lightblue"
        android:text="cuatro"
        android:textColor="#454242"
        android:textSize="25dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPhisqa2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPusi1"
        app:layout_constraintTop_toBottomOf="@+id/textView67"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>