<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout51"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseAnimales.FragmentAnimales9">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etWallpa"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:background="@drawable/strokedelgado"
        android:fontFamily="@font/linottesemibold"
        android:gravity="center"
        android:hint="Responde aqui"
        app:layout_constraintBottom_toTopOf="@+id/txtWallpaxa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView88"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView92"
        style="@style/textoGuia"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:fontFamily="@font/linottesemibold"
        android:gravity="center"
        android:text="pusi t’ant’a manq’i"
        android:textColor="#116CB5"
        app:layout_constraintBottom_toTopOf="@+id/btnComprobar11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWallpaxa"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtWallpaxa"
        style="@style/textoGuia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/linottesemibold"
        android:text="wallpaxa siwara manq’i"
        android:textColor="#116CB5"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textView92"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWallpa"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView88"
        style="@style/textoGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wallpa : gallina"
        app:layout_constraintBottom_toTopOf="@+id/etWallpa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView90"
        style="@style/textoGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige y escribe la opcion correcta"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView89"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="228dp"
        android:layout_height="204dp"
        android:src="@mipmap/pollo"
        app:layout_constraintBottom_toTopOf="@+id/textView88"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView89"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView89"
        style="@style/textoGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;La gallina come maiz&quot;"
        android:textColor="#FF5722"
        app:layout_constraintBottom_toTopOf="@+id/imageView34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView90"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComprobar11"
        style="@style/estiloBotonComprobar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView92"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>