<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseSaludos.FragmentSaludos2">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/arista"
        android:text="COMO SE ESCRIBE BUEN DIA?"
        android:textColor="#0C0C0C"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <Button
        android:id="@+id/jaypu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="133dp"
        android:backgroundTint="#ABD9FF"
        android:fontFamily="@font/arista"
        android:text="Aski jayp'u kypan"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2C2B2B"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aroma" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="238dp"
        android:layout_height="244dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="86dp"
        android:src="@mipmap/buenosdias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Button
        android:id="@+id/uru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="110dp"
        android:backgroundTint="#ABD9FF"
        android:fontFamily="@font/arista"
        android:text="Aski urukïpan"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2C2B2B"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/aroma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="97dp"
        android:backgroundTint="#ABD9FF"
        android:fontFamily="@font/arista"
        android:text="Aski aromakipan"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2C2B2B"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uru" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="103dp"
        android:fontFamily="@font/linottebold"
        android:text="SELECCION MULTIPLE:"
        android:textColor="#2196F3"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>