<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout41"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseNumeros.FragmentNumeros5">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView66"
        style="@style/estiloDeTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Son las seis de la tarde"
        app:layout_constraintBottom_toTopOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="216dp"
        android:layout_height="199dp"
        android:src="@mipmap/despertador"
        app:layout_constraintBottom_toTopOf="@+id/btnSuxtaJ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView66"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSuxtaJ"
        style="@style/estiloDeTexto"
        android:layout_width="362dp"
        android:layout_height="47dp"
        android:background="@drawable/botonverde"
        android:text="suxta jayp'u pacharuw purini"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnKimsaJ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnKimsaJ"
        style="@style/estiloDeTexto"
        android:layout_width="362dp"
        android:layout_height="47dp"
        android:background="@drawable/botonverde"
        android:text="kimsa jayp’u pacharuw purini"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSuxtaJ"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>