<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuechuaNumeros.FragmentNumeros7Q"
    tools:layout_editor_absoluteX="-26dp"
    tools:layout_editor_absoluteY="-135dp">

>

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordesredondeados"
        android:backgroundTint="#1063A5"
        app:layout_constraintBottom_toTopOf="@+id/btnComprobar12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView112"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <LinearLayout
                android:id="@+id/linearLayout17"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/textoGuia"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#F4EFEF"
                    android:textSize="60sp"
                    tools:layout_editor_absoluteX="264dp"
                    tools:layout_editor_absoluteY="132dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="256dp"
                    tools:layout_editor_absoluteY="203dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/linottesemibold"
                        android:paddingBottom="1dp"
                        android:text="m"
                        android:textColor="#F4EFEF"
                        android:textSize="23sp"
                        tools:layout_editor_absoluteX="30dp"
                        tools:layout_editor_absoluteY="217dp" />

                    <EditText
                        android:id="@+id/ay"
                        android:layout_width="35dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/linottesemibold"
                        android:textAlignment="center"
                        android:textColor="#F4EFEF"
                        android:textSize="23sp"
                        tools:text="ay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/linottesemibold"
                        android:paddingBottom="1dp"
                        android:text="a"
                        android:textColor="#F4EFEF"
                        android:textSize="23sp"
                        tools:layout_editor_absoluteX="107dp"
                        tools:layout_editor_absoluteY="217dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/textoGuia"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#F4EFEF"
                    android:textSize="60sp"
                    tools:layout_editor_absoluteX="264dp"
                    tools:layout_editor_absoluteY="132dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="256dp"
                    tools:layout_editor_absoluteY="203dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/linottesemibold"
                        android:paddingBottom="1dp"
                        android:text="p"
                        android:textColor="#F4EFEF"
                        android:textSize="23sp"
                        tools:layout_editor_absoluteX="30dp"
                        tools:layout_editor_absoluteY="217dp" />

                    <EditText
                        android:id="@+id/ay2"
                        android:layout_width="36dp"
                        android:layout_height="55dp"
                        android:fontFamily="@font/linottesemibold"
                        android:textAlignment="center"
                        android:textColor="#F4EFEF"
                        android:textSize="23sp"
                        tools:text="ay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/linottesemibold"
                        android:paddingBottom="1dp"
                        android:text="a"
                        android:textColor="#F4EFEF"
                        android:textSize="23sp"
                        tools:layout_editor_absoluteX="107dp"
                        tools:layout_editor_absoluteY="217dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView115"
                    style="@style/textoGuia"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#F4EFEF"
                    android:textSize="60sp"
                    tools:layout_editor_absoluteX="264dp"
                    tools:layout_editor_absoluteY="132dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="256dp"
                    tools:layout_editor_absoluteY="203dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/linottesemibold"
                        android:paddingBottom="1dp"
                        android:text="qui"
                        android:textColor="#F4EFEF"
                        android:textSize="23sp"
                        tools:layout_editor_absoluteX="30dp"
                        tools:layout_editor_absoluteY="217dp" />

                    <EditText
                        android:id="@+id/ms"
                        android:layout_width="40dp"
                        android:layout_height="55dp"
                        android:fontFamily="@font/linottesemibold"
                        android:textAlignment="center"
                        android:textColor="#F4EFEF"
                        android:textSize="23sp"
                        tools:text="ms" />

                    <TextView
                        android:id="@+id/textView123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/linottesemibold"
                        android:paddingBottom="1dp"
                        android:text="a"
                        android:textColor="#F4EFEF"
                        android:textSize="23sp"
                        tools:layout_editor_absoluteX="107dp"
                        tools:layout_editor_absoluteY="217dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            app:layout_constraintVertical_bias="0.5">

            <LinearLayout
                android:id="@+id/linearLayout16"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/textoGuia"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#F4EFEF"
                    android:textSize="60sp"
                    tools:layout_editor_absoluteX="264dp"
                    tools:layout_editor_absoluteY="132dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="256dp"
                    tools:layout_editor_absoluteY="203dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/linottesemibold"
                        android:paddingBottom="1dp"
                        android:text="p"
                        android:textColor="#F4EFEF"
                        android:textSize="23sp"
                        tools:layout_editor_absoluteX="30dp"
                        tools:layout_editor_absoluteY="217dp" />

                    <EditText
                        android:id="@+id/us"
                        android:layout_width="36dp"
                        android:layout_height="55dp"
                        android:fontFamily="@font/linottesemibold"
                        android:textAlignment="center"
                        android:textColor="#F4EFEF"
                        android:textSize="23sp"
                        tools:text="us" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/linottesemibold"
                        android:paddingBottom="1dp"
                        android:text="i"
                        android:textColor="#F4EFEF"
                        android:textSize="23sp"
                        tools:layout_editor_absoluteX="107dp"
                        tools:layout_editor_absoluteY="217dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/textoGuia"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="#F4EFEF"
                    android:textSize="60sp"
                    tools:layout_editor_absoluteX="264dp"
                    tools:layout_editor_absoluteY="132dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="256dp"
                    tools:layout_editor_absoluteY="203dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/linottesemibold"
                        android:paddingBottom="1dp"
                        android:text="ph"
                        android:textColor="#F4EFEF"
                        android:textSize="23sp"
                        tools:layout_editor_absoluteX="30dp"
                        tools:layout_editor_absoluteY="217dp" />

                    <EditText
                        android:id="@+id/isq"
                        android:layout_width="42dp"
                        android:layout_height="55dp"
                        android:fontFamily="@font/linottesemibold"
                        android:textAlignment="center"
                        android:textColor="#F4EFEF"
                        android:textSize="23sp"
                        tools:text="isq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/linottesemibold"
                        android:paddingBottom="1dp"
                        android:text="a"
                        android:textColor="#F4EFEF"
                        android:textSize="23sp"
                        tools:layout_editor_absoluteX="107dp"
                        tools:layout_editor_absoluteY="217dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/textoGuia"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="#F4EFEF"
                    android:textSize="60sp"
                    tools:layout_editor_absoluteX="264dp"
                    tools:layout_editor_absoluteY="132dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="256dp"
                    tools:layout_editor_absoluteY="203dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/linottesemibold"
                        android:paddingBottom="1dp"
                        android:text="s"
                        android:textColor="#F4EFEF"
                        android:textSize="23sp"
                        tools:layout_editor_absoluteX="30dp"
                        tools:layout_editor_absoluteY="217dp" />

                    <EditText
                        android:id="@+id/suq"
                        android:layout_width="40dp"
                        android:layout_height="55dp"
                        android:fontFamily="@font/linottesemibold"
                        android:textAlignment="center"
                        android:textColor="#F4EFEF"
                        android:textSize="23sp"
                        tools:text="uq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/linottesemibold"
                        android:paddingBottom="1dp"
                        android:text="ta"
                        android:textColor="#F4EFEF"
                        android:textSize="23sp"
                        tools:layout_editor_absoluteX="107dp"
                        tools:layout_editor_absoluteY="217dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView112"
        style="@style/textoGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completa los números"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComprobar12"
        style="@style/estiloBotonComprobar"
        android:layout_width="149dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>