<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClaseFamilia.FragmentDinamica5">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arista"
        android:text="@string/complete_la_oracion"
        android:textColor="#272424"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btnsonido4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnComprobar5"
        android:layout_width="218dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/arista"
        android:text="COMPROBAR"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llBotones"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/llOracionIncompleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/llBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsonido4"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/arista"
            android:text="Aski"
            android:textColor="#252424"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/txtRespuesta5"
            android:layout_width="154dp"
            android:layout_height="40dp"
            android:layout_marginStart="14dp"
            android:background="@drawable/bordesrplomo"
            android:fontFamily="@font/arista"
            android:textAlignment="center"
            android:textColor="#252424"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/btnsarañani"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/btnsonido4" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/arista"
            android:text="yuqa"
            android:textColor="#252424"
            android:textSize="28sp" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/btnsonido4"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/llOracionIncompleta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@mipmap/iconosonido" />

    <LinearLayout
        android:id="@+id/llBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnComprobar5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llOracionIncompleta"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/btnparlaña"
            android:layout_width="220dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#ABD9FF"
            android:fontFamily="@font/arista"
            android:text="Arsuña"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btnsarañani"
            android:layout_width="220dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#ABD9FF"
            android:fontFamily="@font/arista"
            android:text="Sarañani"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btnurukipan"
            android:layout_width="220dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#ABD9FF"
            android:fontFamily="@font/arista"
            android:text="Urukïpan"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:cornerRadius="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>