<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuechuaVerbos.FragmentVerbos2Q">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtQueSignifica2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color1"
        android:fontFamily="@font/linottebold"
        android:padding="10dp"
        android:text="QUE SIGNIFICA? "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="169dp"
        android:layout_height="177dp"
        android:src="@drawable/comiendo"
        app:layout_constraintBottom_toTopOf="@+id/btnPapaCocina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPapaConduce"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botonverde"
        android:text="mi papá conduce"
        android:textAllCaps="false"
        android:textColor="@color/color2"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/abtnPapaCome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPapaCocina"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/linottebold"
        android:text="Nuqapta tatay mikhuy"
        android:textSize="30dp"
        android:textColor="@color/color1"
        app:layout_constraintBottom_toTopOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQueSignifica2"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPapaCocina"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botonverde"
        android:text="mi papá cocina"
        android:textAllCaps="false"
        android:textColor="@color/color2"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPapaConduce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/abtnPapaCome"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botonverde"
        android:text="mi papá come"
        android:textAllCaps="false"
        android:textColor="@color/color2"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPapaConduce"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>