<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuechuaAnimales.FragmentAnimales8Q">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnKhayax"
        style="@style/textoGuia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#F44336"
        android:text="katari ryuku"
        app:layout_constraintBottom_toTopOf="@+id/btnAnux"
        app:layout_constraintEnd_toEndOf="@+id/imageView35"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toBottomOf="@+id/imageView35" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="222dp"
        android:layout_height="202dp"
        android:layout_marginTop="70dp"
        android:src="@mipmap/suri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView84" />

    <Button
        android:id="@+id/btnAnux"
        style="@style/textoGuia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#F44336"
        android:text="suri ryuku"
        app:layout_constraintEnd_toEndOf="@+id/btnKhayax"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnKhayax"
        app:layout_constraintTop_toBottomOf="@+id/btnKhayax" />

    <TextView
        android:id="@+id/textView84"
        style="@style/textoGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="&quot;El ñandu corre&quot;"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewÑandu3" />

    <TextView
        android:id="@+id/textViewÑandu3"
        style="@style/textoGuia"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Elige la oracion correcta"
        app:layout_constraintBottom_toTopOf="@+id/textView84"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnSuriTijus"
        style="@style/textoGuia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#F44336"
        android:text="Suri riyku"
        app:layout_constraintEnd_toEndOf="@+id/btnAnux"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/btnAnux"
        app:layout_constraintTop_toBottomOf="@+id/btnAnux" />

</androidx.constraintlayout.widget.ConstraintLayout>