<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallasPrincipales.MainPrincipalActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Objetos.FragmentObjetos7">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/imgbtnLibro"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/borderverdeclaro"
        android:backgroundTint="@color/color2"
        android:scaleType="fitCenter"
        android:src="@drawable/libro1"
        app:layout_constraintEnd_toEndOf="@+id/textView112"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="@+id/textView112"
        app:layout_constraintTop_toBottomOf="@+id/textView112"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imgbtnGoma"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/borderverdeclaro"
        android:backgroundTint="@color/color2"
        android:scaleType="fitCenter"
        android:src="@drawable/goma"
        app:layout_constraintEnd_toEndOf="@+id/textView114"
        app:layout_constraintStart_toStartOf="@+id/textView114"
        app:layout_constraintTop_toBottomOf="@+id/textView114" />


    <ImageButton
        android:id="@+id/imgbtnPapel"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/botonverde"
        android:backgroundTint="@color/color2"
        android:scaleType="fitCenter"
        android:src="@drawable/biblio"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnLapiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView102" />

    <ImageButton
        android:id="@+id/imgbtnLapiz"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/borderverdeclaro"
        android:backgroundTint="@color/color2"
        android:scaleType="fitCenter"
        android:src="@drawable/regla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgbtnPapel"
        app:layout_constraintTop_toBottomOf="@+id/textView102" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/borderverdeclaro"
        android:backgroundTint="@color/color1"
        android:padding="10dp"
        android:text="Biblioteca"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView111" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/color1"
        android:paddingTop="5dp"
        android:text="Elige la imagen correcta"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:text="Ñawiriry wasi"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imgbtnLibro"
        app:layout_constraintEnd_toEndOf="@+id/imgbtnPapel"
        app:layout_constraintEnd_toStartOf="@+id/textView114"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="@+id/imgbtnPapel"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnPapel"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView114"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:text="Chiqanchana"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imgbtnGoma"
        app:layout_constraintEnd_toEndOf="@+id/imgbtnLapiz"
        app:layout_constraintStart_toEndOf="@+id/textView112"
        app:layout_constraintStart_toStartOf="@+id/imgbtnLapiz"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnLapiz"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="115dp"
        android:text="P'anqa"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgbtnGoma"
        app:layout_constraintEnd_toStartOf="@+id/textView116"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="@+id/imgbtnLibro"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnLibro"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView116"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_marginBottom="115dp"
        android:text="Qillqa khituna"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgbtnGoma"
        app:layout_constraintStart_toEndOf="@+id/textView115"
        app:layout_constraintStart_toStartOf="@+id/imgbtnGoma"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnGoma"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>