<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseSaludos.FragmentSaludos">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/linottebold"
        android:text="Seleccion multiple:"

        android:textColor="#2196F3"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/textView35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="391dp"
        android:layout_height="255dp"
        app:layout_constraintBottom_toTopOf="@+id/btnfamilia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@mipmap/saludo2" />

    <Button
        android:id="@+id/btnfamilia"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/arista"
        android:text="Familia"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2C2B2B"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnsaludos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnhermano1"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/arista"
        android:text="Hermano"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2C2B2B"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsaludos"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnsaludos"
        android:layout_width="346dp"
        android:layout_height="46dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/arista"
        android:text="Hola como estas"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2C2B2B"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnhermano1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnfamilia"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:fontFamily="@font/arista"
        android:text="QUE SIGNIFICA KAMISAKI?"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>