<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout15"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseFamilia.FragmentDinamica2v2">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="285dp"
        android:layout_height="255dp"
        android:src="@mipmap/flor"
        app:layout_constraintBottom_toTopOf="@+id/llContenedorOpciones2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle2"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/llContenedorOpciones2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen"
        app:layout_constraintVertical_bias="0.5">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPanqara1"
            android:layout_width="241dp"
            android:layout_height="56dp"
            android:layout_margin="20dp"
            android:background="@drawable/botonazul"
            android:text="panqara"
            android:textAllCaps="false"
            android:textColor="#1C67A3"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnJallu"
            android:layout_width="241dp"
            android:layout_height="56dp"
            android:layout_margin="20dp"
            android:background="@drawable/botonazul"
            android:text="jallu"
            android:textAllCaps="false"
            android:textColor="#1C67A3"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/linottebold"
        android:text="en aymara"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>