<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout50"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseAnimales.FragmentAnimales8">

    <Button
        android:id="@+id/btnKhayax"
        style="@style/textoGuia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Khayax utasawa"
        app:layout_constraintBottom_toTopOf="@+id/btnAnux"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewÑandu2"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="199dp"
        android:layout_height="173dp"
        android:src="@mipmap/suri"
        app:layout_constraintBottom_toTopOf="@+id/textViewÑandu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView84"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnAnux"
        style="@style/textoGuia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Anux t'ant' manq'i"
        app:layout_constraintBottom_toTopOf="@+id/btnSuriTijus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKhayax"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView84"
        style="@style/textoGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;El ñandu corre&quot;"
        app:layout_constraintBottom_toTopOf="@+id/imageView35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewÑandu3"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewÑandu3"
        style="@style/textoGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige la oracion correcta"
        app:layout_constraintBottom_toTopOf="@+id/textView84"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewÑandu2"
        style="@style/textoGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ñandu: Suri"
        app:layout_constraintBottom_toTopOf="@+id/btnKhayax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView35"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnSuriTijus"
        style="@style/textoGuia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="suri tijuskiwa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnux"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>