<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="301dp"
    android:layout_height="406dp"
    tools:context=".Avatars.FragmentA1"
    android:orientation="vertical"
    android:background="@drawable/bordesredondos"
    android:backgroundTint="@color/white">
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/allqu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:fontFamily="@font/linottesemibold"
        android:text="Yana yuraq"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/linotteregular"
        android:textAlignment="center"
        android:text="&quot;Sé amable y contagia tu bondad como un rayo de sol.&quot;"
        android:textSize="15sp" />

    <TextView
        android:layout_width="232dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/cronusround"
        android:text="Significado: Yana yuraq: Negro y blanco\n
(quechua)"
        android:textAlignment="center"
        android:textSize="16sp" />
</LinearLayout>