<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPrincipalActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuechuaNaturaleza.FragmentNatu19">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/textView159"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color1"
            android:padding="10dp"
            android:text="CLASE FAMILIA"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="1dp" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/borderverdeclaro"
            android:backgroundTint="@color/color1"
            android:src="@drawable/hoguera11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView159" />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="156dp"
            android:layout_marginEnd="134dp"

            android:backgroundTint="@color/color4"
            android:text="Continuar"
            android:textAlignment="center"
            android:textColor="@color/color2"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView160" />

        <TextView
            android:id="@+id/textView160"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="Nina"
            android:textAlignment="center"
            android:textColor="@color/color1"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView45" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>