<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuechuaColores.FragmentColores3Q">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView139"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="ORDENA LAS PALABRAS CORRECTAS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="287dp"
        android:layout_height="266dp"
        android:src="@mipmap/manzanaroja"
        app:layout_constraintBottom_toTopOf="@+id/txtOManzana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLarankha"
        style="@style/estiloDeTexto"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:text="larankha"
        app:layout_constraintBottom_toTopOf="@+id/btnComprobar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnWilawa2"
        app:layout_constraintTop_toBottomOf="@+id/btnUkaxa"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUkaxa"
        style="@style/estiloDeTexto"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:text="Uka"
        app:layout_constraintBottom_toTopOf="@+id/btnLarankha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnManzanaja"
        app:layout_constraintTop_toBottomOf="@+id/txtOManzana"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWilawa2"
        style="@style/estiloDeTexto"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:text="wilawa"
        app:layout_constraintBottom_toTopOf="@+id/btnComprobar4"
        app:layout_constraintEnd_toStartOf="@+id/btnLarankha"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnManzanaja"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView54"
        style="@style/estiloDeTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="La manzana es roja"
        app:layout_constraintBottom_toTopOf="@+id/imageView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnManzanaja"
        style="@style/estiloDeTexto"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:text="manzanaj"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnWilawa2"
        app:layout_constraintEnd_toStartOf="@+id/btnUkaxa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOManzana"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtOManzana"
        style="@style/textoGuia"
        android:layout_width="387dp"
        android:layout_height="55dp"
        android:background="@drawable/strokedelgado"
        android:clickable="true"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#131313"
        app:layout_constraintBottom_toTopOf="@+id/btnUkaxa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView26"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Uka manzanaj wilawa"></TextView>

    <Button
        android:id="@+id/btnComprobar4"
        style="@style/estiloDeTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color2"
        android:text="COMPROBAR"
        android:textSize="25dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLarankha"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>