<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuechuaVerbos.FragmentVerbos8Q">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView135"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="@color/color1"
        android:paddingTop="10dp"
        android:text="ORDENA LA RESPUESTA CORRECTA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="1dp" />

    <LinearLayout
        android:id="@+id/sentenceContainer"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:background="@drawable/strokedelgado"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/wordsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView37"
        app:layout_constraintVertical_bias="0.5">

        <!-- Aquí se mostrarán los botones de la oración -->

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComprobar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color2"
        android:text="COMPROBAR"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordsContainer"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView98"
        style="@style/textoGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El gato juega"
        app:layout_constraintBottom_toTopOf="@+id/imageView37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView135"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="234dp"
        android:layout_height="243dp"
        android:src="@mipmap/gatojugando"
        app:layout_constraintBottom_toTopOf="@+id/sentenceContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView98"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/wordsContainer"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnComprobar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentenceContainer"
        app:layout_constraintVertical_bias="0.5">

        <!-- Aquí se agregarán los botones de las palabras -->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>