<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuechuaFamilia.FragmentFamilia2Q">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView104"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color1"
        android:fontFamily="@font/linotteheavy"
        android:text="SELECCIONA LA PALABRA CORECTA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="240dp"
        android:layout_height="257dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="88dp"
        android:src="@mipmap/mama"
        android:background="@color/color2"
        app:layout_constraintBottom_toTopOf="@+id/btnKullaka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle2" />

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="73dp"
        android:fontFamily="@font/linotteheavy"
        android:text="COMO SE DICE MAMÁ?"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView104" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnKullaka"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="206dp"
        android:background="@drawable/botonverde"
        android:text="ñaña"
        android:textAllCaps="false"
        android:textColor="#009688"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTayka" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTayka"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="206dp"
        android:background="@drawable/botonverde"
        android:text="Mama"
        android:textAllCaps="false"
        android:textColor="#009688"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnKullaka"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>