<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallasPrincipales.MainPrincipalActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Objetos.FragmentObjetos10">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView127"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color1"
        android:paddingTop="5dp"
        android:text="ELIGE LA PALABRAS CORECTA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="287dp"
        android:layout_height="266dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/papel"
        app:layout_constraintBottom_toTopOf="@+id/txtORegar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUmampi"
        style="@style/estiloDeTexto"
        android:layout_width="165dp"
        android:layout_height="50dp"

        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="Huancar"
        app:layout_constraintBottom_toTopOf="@+id/btnComprobar18"
        app:layout_constraintEnd_toEndOf="@+id/btnKhunu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnJawira1"
        app:layout_constraintTop_toBottomOf="@+id/btnKhunu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnKhunu"
        style="@style/estiloDeTexto"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:text="P'anqa"
        app:layout_constraintEnd_toEndOf="@+id/txtORegar"
        app:layout_constraintStart_toEndOf="@+id/btnWaraña"
        app:layout_constraintTop_toBottomOf="@+id/txtORegar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJawira1"
        style="@style/estiloDeTexto"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="Qillqana"
        app:layout_constraintBottom_toTopOf="@+id/btnComprobar18"
        app:layout_constraintEnd_toStartOf="@+id/btnUmampi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnWaraña"
        app:layout_constraintTop_toBottomOf="@+id/btnWaraña"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView54"
        style="@style/estiloDeTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Papel"
        app:layout_constraintBottom_toTopOf="@+id/imageView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView127"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWaraña"
        style="@style/estiloDeTexto"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:text="Raphi"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/btnKhunu"
        app:layout_constraintStart_toStartOf="@+id/txtORegar"
        app:layout_constraintTop_toBottomOf="@+id/txtORegar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtORegar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/strokedelgado"
        android:clickable="true"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btnKhunu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView26"
        app:layout_constraintVertical_bias="0.5"
        />

    <Button
        android:id="@+id/btnComprobar18"
        style="@style/estiloDeTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/color2"
        android:text="COMPROBAR"
        android:textSize="25dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnUmampi"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/btnJawira1"
        app:layout_constraintTop_toBottomOf="@+id/btnUmampi"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>