<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClaseFamilia.FragmentPalabra8"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="296dp"
        android:layout_height="256dp"
        android:src="@drawable/nieto"/>

    <TextView
        android:id="@+id/textView110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allchhi"
        android:textColor="@color/white"
        android:textSize="50sp"
        style="@style/textoGuia"/>
    <TextView
        android:id="@+id/textView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nieto"
        android:textColor="@color/white"
        android:textSize="40sp"
        style="@style/textoGuia"/>
</LinearLayout>