<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseFamilia.FragmentFamilia4">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="@font/linotteheavy"
        android:text="TRADUCE ESTA ORACION:"
        android:textColor="#131313"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCpb"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="111dp"
        android:backgroundTint="#2196F3"
        android:fontFamily="@font/arista"
        android:text="COMPROBAR"
        app:cornerRadius="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTexto" />

    <EditText
        android:id="@+id/txtTexto"
        android:layout_width="287dp"
        android:layout_height="42dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="62dp"
        android:ems="10"
        android:fontFamily="@font/linottesemibold"
        android:gravity="center"
        android:background="@drawable/strokedelgado"
        android:inputType="textNoSuggestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="383dp"
        android:layout_height="331dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@mipmap/saludoshermano" />

    <ImageButton
        android:id="@+id/btnsonido3"
        android:layout_width="74dp"
        android:layout_height="70dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="65dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/txtTexto"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/iconosonido" />
</androidx.constraintlayout.widget.ConstraintLayout>