<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuechuaColores.FragmentColores5Q">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCeleste3"
        style="@style/estiloDeTexto"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/botongris"
        android:text="celeste"
        android:textAllCaps="false"
        android:textColor="#45454A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCeleste2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCeleste2"
        style="@style/estiloDeTexto"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/botongris"
        android:text="celeste"
        android:textAllCaps="false"
        android:textColor="#45454A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerde" />

    <TextView
        android:id="@+id/textView56"
        style="@style/estiloDeTexto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="ELIGE LA OPCION CORRECTA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@mipmap/colorverde"
        app:layout_constraintBottom_toTopOf="@+id/textView79"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView56"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView79"
        style="@style/estiloDeTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q´umir"
        android:textAlignment="center"
        android:textColor="#3C813F"
        app:layout_constraintBottom_toTopOf="@+id/btnCeleste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView31"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCeleste"
        style="@style/estiloDeTexto"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/botongris"
        android:text="celeste"
        android:textAllCaps="false"
        android:textColor="#45454A"
        app:layout_constraintBottom_toTopOf="@+id/btnVerde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView79"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVerde"
        style="@style/estiloDeTexto"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/botongris"
        android:text="verde"
        android:textAllCaps="false"
        android:textColor="#45454A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCeleste" />

</androidx.constraintlayout.widget.ConstraintLayout>