<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuechuaNumeros.FragmentNumeros10Q">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordesredondeados"
        android:backgroundTint="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/btnComprobar14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView112"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout17"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                style="@style/textoGuia"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:textAlignment="center"
                android:textColor="#F4EFEF"
                android:textSize="60sp"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="132dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="203dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/linottesemibold"
                    android:paddingBottom="1dp"
                    android:text="kims"
                    android:textColor="#F4EFEF"
                    android:textSize="23sp"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="217dp" />

                <EditText
                    android:id="@+id/saqa"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:fontFamily="@font/linottesemibold"
                    android:gravity="center"
                    android:maxLength="4"
                    android:textColor="#F4EFEF"
                    android:textSize="23sp"
                    tools:text="saqa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/linottesemibold"
                    android:paddingBottom="1dp"
                    android:text="llqu"
                    android:textColor="#F4EFEF"
                    android:textSize="23sp"
                    tools:layout_editor_absoluteX="107dp"
                    tools:layout_editor_absoluteY="217dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout17"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/textView115"
                style="@style/textoGuia"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:textAlignment="center"
                android:textColor="#F4EFEF"
                android:textSize="60sp"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="132dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="203dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/linottesemibold"
                    android:paddingBottom="1dp"
                    android:text="llä"
                    android:textColor="#F4EFEF"
                    android:textSize="23sp"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="217dp" />

                <EditText
                    android:id="@+id/tu"
                    android:layout_width="40dp"
                    android:layout_height="55dp"
                    android:fontFamily="@font/linottesemibold"
                    android:gravity="center"
                    android:maxLength="2"
                    android:textColor="#F4EFEF"
                    android:textSize="23sp"
                    tools:text="tu" />

                <TextView
                    android:id="@+id/textView123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/linottesemibold"
                    android:paddingBottom="1dp"
                    android:text="nka"
                    android:textColor="#F4EFEF"
                    android:textSize="23sp"
                    tools:layout_editor_absoluteX="107dp"
                    tools:layout_editor_absoluteY="217dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout15"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                style="@style/textoGuia"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAlignment="center"
                android:textColor="#F4EFEF"
                android:textSize="60sp"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="132dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="203dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/linottesemibold"
                    android:paddingBottom="1dp"
                    android:text="tun"
                    android:textColor="#F4EFEF"
                    android:textSize="23sp"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="217dp" />

                <EditText
                    android:id="@+id/ka"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:fontFamily="@font/linottesemibold"
                    android:gravity="center"
                    android:maxLength="2"
                    android:textColor="#F4EFEF"
                    android:textSize="23sp"
                    tools:text="ka" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout17"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout15"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                style="@style/textoGuia"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:textAlignment="center"
                android:textColor="#F4EFEF"
                android:textSize="60sp"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="132dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="203dp">

                <EditText
                    android:id="@+id/pa"
                    android:layout_width="40dp"
                    android:layout_height="55dp"
                    android:fontFamily="@font/linottesemibold"
                    android:gravity="center"
                    android:maxLength="2"
                    android:textColor="#F4EFEF"
                    android:textSize="23sp"
                    tools:text="pa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/linottesemibold"
                    android:paddingBottom="1dp"
                    android:text="qallqu"
                    android:textColor="#F4EFEF"
                    android:textSize="23sp"
                    tools:layout_editor_absoluteX="107dp"
                    tools:layout_editor_absoluteY="217dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView112"
        style="@style/textoGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completa los números"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComprobar14"
        style="@style/estiloBotonComprobar"
        android:layout_width="163dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>