<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuechuaSaludos.FragmentSaludo9Q">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/estabien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView132"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBien"
        style="@style/textoGuia"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_background"
        android:text="Bien"
        android:textAllCaps="false"

        app:layout_constraintBottom_toTopOf="@+id/btnCEstas"
        app:layout_constraintEnd_toEndOf="@+id/txtWaliki"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBuenDia"
        app:layout_constraintTop_toBottomOf="@+id/txtWaliki"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBuenDia"
        style="@style/textoGuia"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_background"
        android:text="Buen dia"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnMal"
        app:layout_constraintEnd_toStartOf="@+id/btnBien"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/txtWaliki"
        app:layout_constraintTop_toBottomOf="@+id/txtWaliki"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCEstas"
        style="@style/textoGuia"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_background"
        android:text="Como estas"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnBien"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMal"
        app:layout_constraintTop_toBottomOf="@+id/btnBien"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMal"
        style="@style/textoGuia"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_background"
        android:text="Mal"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCEstas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnBuenDia"
        app:layout_constraintTop_toBottomOf="@+id/btnBuenDia"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtWaliki"
        android:layout_width="244dp"
        android:layout_height="106dp"
        android:background="@drawable/bordesredondeadosamarillos"
        android:backgroundTint="@color/color3"
        android:fontFamily="@font/arista"
        android:gravity="center"
        android:text="Sumaq"
        android:textColor="#004881"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView40"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView132"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color1"
        android:padding="10dp"
        android:text="ELIGE LAPALBRA CORRECTA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>