<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout30"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseVerbos.FragmentVerbos6">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="213dp"
        android:layout_height="169dp"
        android:src="@mipmap/beberagua"
        app:layout_constraintBottom_toTopOf="@+id/btnTatajaxManqasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTatajaxManqasi"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:background="@drawable/botonrojo"
        android:fontFamily="@font/linottebold"
        android:text="tatajax manq’asi"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btnUmaUmtwa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView24"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/linottebold"
        android:text="Yo tomo agua"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUmaUmtwa"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:background="@drawable/botonrojo"
        android:fontFamily="@font/linottebold"
        android:text="Nayax uma umtwa"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAutoApnaqi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTatajaxManqasi"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAutoApnaqi"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:background="@drawable/botonrojo"
        android:fontFamily="@font/linottebold"
        android:text="tatajax auto apnaqi"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUmaUmtwa"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>